* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 90px 20px 0;
    background-image: url("../img/fondo.png");
}

.header {
    background-color: #3db8f6cc;
    height: 100px;
    z-index: 5;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    /* max-width: 992px;
    margin: 0 auto; */
}

.nav-link {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 90px;
    width: max-content;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover {
    background-color: #034574;
    transition: 0.5s;
}

main {
    text-align: center;
}

h1 {
    color: rgb(36, 70, 166);
    font-size: 50px;
    text-align: center;
    padding: 10px;
}

img {
    justify-content: space-around;
}

footer {
    text-align: center;
    color: white;
    background-color: black;
    font-size: 20px;
    padding: 20px 0;
}

.formulario {
    text-align: center;
    font-weight: bold;
    background-color: #fff;
}

.form-check {
    display: flex;
    justify-content: center;
}

label {
    background-color: #fff;
}

.enter {
    text-align: center;
    padding: 2%;
}

.precio {
    font-weight: 600;
    font-size: xx-large;
}

.container {
    display: flex;
}

/* TOGGLE */
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}


/* MOBILE */
@media (max-width: 768px) {
    body {
        padding-top: 70px;
        background-image: none;
    }

    .header {
        background-color:#7ecef094;
        height: 60px;
    }

    .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #2c3e50;
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover {
        background: none;
        color: #83c5f7;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    footer {
        background-color: #35373990;
    }
}