<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Adara Store</title>
    <meta name="description" content="Remeras, buzos y camperas | Envíos a cualquier punto de país | Cuotas sin interes, con cualquier medio de pago.">
    <meta name="keywords" content="FALL WINTER, CAMPERA, BUZO, REMERA, OTOÑO, INVIERNO, ROPA">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>
</head>

<body>
    <main>
        <h1><ins>Tienda de ropa online</ins></h1>
    </main>
    <header class="header">
        <nav class="nav">
            <a href="/index.html" class="logo nav-link">Adara Store</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="./pages/fwcolection2022.html" class="nav-menu-link nav-link">F/W
                        COLECTION 2022</a></li>
                <li class="nav-menu-item"><a href="./pages/lastchance.html" class="nav-menu-link nav-link">LAST
                        CHANCE</a></li>
                <li class="nav-menu-item"><a href="./pages/guiadetalles.html" class="nav-menu-link nav-link">GUIA DE
                        TALLES</a></li>
                <li class="nav-menu-item"><a href="./pages/aboutus.html" class="nav-menu-link nav-link">ABOUT US</a>
                </li>
                <li class="nav-menu-item"><a href="./pages/contact.html"
                        class="nav-menu-link nav-link nav-menu-link_active">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/banner1.png" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item">
            <img src="./img/banner2.png" class="d-block w-100" alt="banner2">
          </div>
          <div class="carousel-item">
            <img src="./img/banner3.png" class="d-block w-100" alt="banner3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <main>
        <h1><ins>Urban Essentials</ins></h1>
        <img src="./img/remerablanca.jpg" alt="remerablanca" width="300px" height="auto"> <img src="./img/jogging.jpg" alt="jogging" width="300px" height="auto"> <img src="./img/buzoo1.png" alt="buzoo1" width="300px" height="auto">
    </main>

    <footer>
        <p>Adara Store - 2022. Todos los derechos reservados. Defensa de las y los consumidores. Para
            reclamos llamar al 4847-5500</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>