<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F/W Colection | Adara Store</title>
    <meta name="description" content="Remeras, buzos y camperas | Envíos a cualquier punto de país | Cuotas sin interes, con cualquier medio de pago.">
    <meta name="keywords" content="FALL WINTER, CAMPERA, BUZO, REMERA, OTOÑO, INVIERNO, ROPA">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="../js/index.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="logo nav-link">Adara Store</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="fwcolection2022.html" class="nav-menu-link nav-link">F/W COLECTION 2022</a></li>
                <li class="nav-menu-item"><a href="lastchance.html" class="nav-menu-link nav-link">LAST CHANCE</a></li>
                <li class="nav-menu-item"><a href="guiadetalles.html" class="nav-menu-link nav-link">GUIA DE TALLES</a></li>
                <li class="nav-menu-item"><a href="aboutus.html" class="nav-menu-link nav-link">ABOUT US</a></li>
                <li class="nav-menu-item"><a href="contact.html" class="nav-menu-link nav-link nav-menu-link_active">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><ins>Coleccion otoño/invierno 2022</ins></h1>
    </main>

    <main class="container">
        <section class="row">
            <article class="col-md-6 col-lg-4 col-xxl-3" id="Campera">
                <div class="card text-center bg-light text-dark h-100">
                    <h3 class="card-header">Campera</h3>
                    <img src="../img/campera.png" alt="campera" data-bs-toggle="modal"
                        data-bs-target="#modalCampera" />
                    <div class="card-body">
                        <p class="card-text">Campera de color negra estilo parka.</p>
                        <p class="lead precio">$20000</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-dark btn-lg">Comprar</a>
                    </div>
                </div>
                </div>
            </article>

            <article class="col-md-6 col-lg-4 col-xxl-3" id="sweter">
                <div class="card text-center bg-light text-dark h-100">
                    <h3 class="card-header">Sweter</h3>
                    <img src="../img/sweter.jpg" alt="sweter" data-bs-toggle="modal"
                        data-bs-target="#modalSweter" />

                    <div class="card-body">
                        <p class="card-text">Sweter brave de color blanco con raya negra.</p>
                        <p class="lead precio">$12000</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-dark btn-lg">Comprar</a>
                    </div>
                </div>
                </div>
            </article>

            <article class="col-md-6 col-lg-4 col-xxl-3" id="hoodie">
                <div class="card text-center bg-light text-dark h-100">
                    <h3 class="card-header">Hoodie</h3>
                    <img src="../img/hoodie.jpg" alt="hoodie" data-bs-toggle="modal"
                        data-bs-target="#modalHoodie" />

                    <div class="card-body">
                        <p class="card-text">Hoodie Ranglan de color blanco y negro.</p>
                        <p class="lead precio">$5500</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-dark btn-lg">Comprar</a>
                    </div>
                </div>
                </div>
            </article>

<!--          /* tocar imagen */    -->
<section class="modales">
    <div class="modal" id="modalCampera" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselCampera" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/campera.png" class="d-block" alt="campera">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/campera1.jpg" class="d-block" alt="campera1">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/campera2.jpg" class="d-block" alt="campera2">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCampera"
                            data-bs-slide=" prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselCampera"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="modales">
        <div class="modal" id="modalSweter" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselSweter" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../img/sweter.jpg" class="d-block" alt="sweter">
                                </div>
                                <div class="carousel-item">
                                    <img src="../img/sweter1.jpg" class="d-block" alt="sweter1">
                                </div>
                                <div class="carousel-item">
                                    <img src="../img/sweter2.jpg" class="d-block" alt="sweter2">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselSweter" data-bs-slide=" prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselSweter" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="modales">
            <div class="modal" id="modalHoodie" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselHoodie" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../img/hoodie.jpg" class="d-block" alt="hoodie">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/hoodie1.jpg" class="d-block" alt="hoodie1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/hoodie2.jpg" class="d-block" alt="hoodie2">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselHoodie" data-bs-slide=" prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselHoodie" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Siguiente</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <footer>
        <p>Adara Store - 2022. Todos los derechos reservados. Defensa de las y los consumidores. Para
            reclamos llamar al 4847-5500</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>