<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talles | Adara Store</title>
    <meta name="description" content="Remeras, buzos y camperas | Envíos a cualquier punto de país | Cuotas sin interes, con cualquier medio de pago.">
    <meta name="keywords" content="FALL WINTER, CAMPERA, BUZO, REMERA, OTOÑO, INVIERNO, ROPA">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="../js/index.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="logo nav-link">Adara Store</a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="fwcolection2022.html" class="nav-menu-link nav-link">F/W COLECTION 2022</a></li>
                <li class="nav-menu-item"><a href="lastchance.html" class="nav-menu-link nav-link">LAST CHANCE</a></li>
                <li class="nav-menu-item"><a href="guiadetalles.html" class="nav-menu-link nav-link">GUIA DE TALLES</a></li>
                <li class="nav-menu-item"><a href="aboutus.html" class="nav-menu-link nav-link">ABOUT US</a></li>
                <li class="nav-menu-item"><a href="contact.html" class="nav-menu-link nav-link nav-menu-link_active">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><ins>Orientación de talles</ins></h1>
        <img src="../img/guia-talles-superiores-hombre.png" alt="guia" width="1000px" height="auto">
        <img src="../img/guia-talles-inferiores-hombre-NUEVO.PNG" alt="guia" width="1000px" height="auto">
    </main>

    <footer>
        <p>Adara Store - 2022. Todos los derechos reservados. Defensa de las y los consumidores. Para
            reclamos llamar al 4847-5500</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>